<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_churn_data' inline='true' name='federated.1aydnjw0boihzy166pm0b0li6wnb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_churn_data' name='textscan.08nqt8l1nnl3am1bjx9t11iuvicc'>
            <connection class='textscan' directory='G:/Projects/Project-2 Customer Churn Analysis/data' filename='cleaned_churn_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08nqt8l1nnl3am1bjx9t11iuvicc' name='cleaned_churn_data.csv' table='[cleaned_churn_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Under30' ordinal='2' />
            <column datatype='string' name='SeniorCitizen' ordinal='3' />
            <column datatype='string' name='Married' ordinal='4' />
            <column datatype='string' name='Dependents' ordinal='5' />
            <column datatype='integer' name='NumberofDependents' ordinal='6' />
            <column datatype='string' name='Quarter' ordinal='7' />
            <column datatype='string' name='ReferredaFriend' ordinal='8' />
            <column datatype='integer' name='Number_of_Referrals' ordinal='9' />
            <column datatype='integer' name='TenureinMonths' ordinal='10' />
            <column datatype='string' name='Offer' ordinal='11' />
            <column datatype='string' name='PhoneService' ordinal='12' />
            <column datatype='real' name='AvgMonthlyLongDistanceCharges' ordinal='13' />
            <column datatype='string' name='MultipleLines' ordinal='14' />
            <column datatype='string' name='InternetService' ordinal='15' />
            <column datatype='string' name='InternetType' ordinal='16' />
            <column datatype='integer' name='AvgMonthlyGBDownload' ordinal='17' />
            <column datatype='string' name='OnlineSecurity' ordinal='18' />
            <column datatype='string' name='OnlineBackup' ordinal='19' />
            <column datatype='string' name='DeviceProtectionPlan' ordinal='20' />
            <column datatype='string' name='PremiumTechSupport' ordinal='21' />
            <column datatype='string' name='StreamingTV' ordinal='22' />
            <column datatype='string' name='StreamingMovies' ordinal='23' />
            <column datatype='string' name='StreamingMusic' ordinal='24' />
            <column datatype='string' name='UnlimitedData' ordinal='25' />
            <column datatype='string' name='Contract' ordinal='26' />
            <column datatype='string' name='PaperlessBilling' ordinal='27' />
            <column datatype='string' name='PaymentMethod' ordinal='28' />
            <column datatype='real' name='MonthlyCharge' ordinal='29' />
            <column datatype='real' name='TotalCharges' ordinal='30' />
            <column datatype='real' name='TotalRefunds' ordinal='31' />
            <column datatype='integer' name='TotalExtraDataCharges' ordinal='32' />
            <column datatype='real' name='TotalLongDistanceCharges' ordinal='33' />
            <column datatype='real' name='TotalRevenue' ordinal='34' />
            <column datatype='integer' name='SatisfactionScore' ordinal='35' />
            <column datatype='string' name='ChurnLabel' ordinal='36' />
            <column datatype='integer' name='CLTV' ordinal='37' />
            <column datatype='integer' name='Churn' ordinal='38' />
            <column datatype='string' name='TenureGroup' ordinal='39' />
            <column datatype='string' name='SpendingGroup' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under30]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofDependents]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReferredaFriend]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Referrals]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenureinMonths]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgMonthlyLongDistanceCharges]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetType]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgMonthlyGBDownload]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtectionPlan]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PremiumTechSupport]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMusic]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnlimitedData]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRefunds]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalExtraDataCharges]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalLongDistanceCharges]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChurnLabel]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLTV]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenureGroup]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendingGroup]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Monthly GB Download' datatype='integer' name='[AvgMonthlyGBDownload]' role='measure' type='quantitative' />
      <column caption='Avg Monthly Long Distance Charges' datatype='real' name='[AvgMonthlyLongDistanceCharges]' role='measure' type='quantitative' />
      <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
      <column caption='Churned Customers' datatype='integer' name='[Calculation_1367839858188288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_1367839866806273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Churn])' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_1367839866937346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn])/COUNT([Churn])' />
      </column>
      <column caption='Avg Monthly Charges' datatype='real' name='[Calculation_1367839867101187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyCharge])' />
      </column>
      <column caption='Avg Tenure' datatype='real' name='[Calculation_1367839867289604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TenureinMonths])' />
      </column>
      <column caption='Churn Label' datatype='string' name='[ChurnLabel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='0' />
          <alias key='&quot;Yes&quot;' value='1' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Active' />
          <alias key='1' value='Churned' />
        </aliases>
      </column>
      <column caption='Device Protection Plan' datatype='string' name='[DeviceProtectionPlan]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Internet Type' datatype='string' name='[InternetType]' role='dimension' type='nominal' />
      <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Number of Referrals' datatype='integer' name='[Number_of_Referrals]' role='measure' type='quantitative' />
      <column caption='Numberof Dependents' datatype='integer' name='[NumberofDependents]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Premium Tech Support' datatype='string' name='[PremiumTechSupport]' role='dimension' type='nominal' />
      <column caption='Referreda Friend' datatype='string' name='[ReferredaFriend]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
      <column caption='Spending Group' datatype='string' name='[SpendingGroup]' role='dimension' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming Music' datatype='string' name='[StreamingMusic]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
      <column caption='Tenurein Months' datatype='integer' name='[TenureinMonths]' role='measure' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Total Extra Data Charges' datatype='integer' name='[TotalExtraDataCharges]' role='measure' type='quantitative' />
      <column caption='Total Long Distance Charges' datatype='real' name='[TotalLongDistanceCharges]' role='measure' type='quantitative' />
      <column caption='Total Refunds' datatype='real' name='[TotalRefunds]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
      <column caption='Unlimited Data' datatype='string' name='[UnlimitedData]' role='dimension' type='nominal' />
      <column caption='cleaned_churn_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_churn_data.csv_D0408A1538F9427094E0F94FBEB179EE]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Churn KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1aydnjw0boihzy166pm0b0li6wnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1aydnjw0boihzy166pm0b0li6wnb'>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_1367839858188288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1367839866806273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Churn])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1367839866937346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])/COUNT([Churn])' />
            </column>
            <column caption='Avg Monthly Charges' datatype='real' name='[Calculation_1367839867101187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyCharge])' />
            </column>
            <column caption='Avg Tenure' datatype='real' name='[Calculation_1367839867289604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TenureinMonths])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column caption='Tenurein Months' datatype='integer' name='[TenureinMonths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367839858188288]' derivation='User' name='[usr:Calculation_1367839858188288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367839866806273]' derivation='User' name='[usr:Calculation_1367839866806273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367839866937346]' derivation='User' name='[usr:Calculation_1367839866937346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367839867101187]' derivation='User' name='[usr:Calculation_1367839867101187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367839867289604]' derivation='User' name='[usr:Calculation_1367839867289604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aydnjw0boihzy166pm0b0li6wnb].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aydnjw0boihzy166pm0b0li6wnb].[usr:Calculation_1367839867101187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aydnjw0boihzy166pm0b0li6wnb].[usr:Calculation_1367839867289604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aydnjw0boihzy166pm0b0li6wnb].[usr:Calculation_1367839866937346:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aydnjw0boihzy166pm0b0li6wnb].[usr:Calculation_1367839858188288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aydnjw0boihzy166pm0b0li6wnb].[usr:Calculation_1367839866806273:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aydnjw0boihzy166pm0b0li6wnb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aydnjw0boihzy166pm0b0li6wnb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1aydnjw0boihzy166pm0b0li6wnb].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aydnjw0boihzy166pm0b0li6wnb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Churn by Contract Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1aydnjw0boihzy166pm0b0li6wnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1aydnjw0boihzy166pm0b0li6wnb'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aydnjw0boihzy166pm0b0li6wnb].[none:Churn:ok]' />
              <text column='[federated.1aydnjw0boihzy166pm0b0li6wnb].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aydnjw0boihzy166pm0b0li6wnb].[cnt:Churn:qk]</rows>
        <cols>[federated.1aydnjw0boihzy166pm0b0li6wnb].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Churn by Tenure Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Churn by Tenure Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1aydnjw0boihzy166pm0b0li6wnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1aydnjw0boihzy166pm0b0li6wnb'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aydnjw0boihzy166pm0b0li6wnb].[none:Churn:ok]' />
              <text column='[federated.1aydnjw0boihzy166pm0b0li6wnb].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aydnjw0boihzy166pm0b0li6wnb].[cnt:Churn:qk]</rows>
        <cols>[federated.1aydnjw0boihzy166pm0b0li6wnb].[none:TenureGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Lifetime Value vs Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1aydnjw0boihzy166pm0b0li6wnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1aydnjw0boihzy166pm0b0li6wnb'>
            <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[CLTV]' derivation='Avg' name='[avg:CLTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aydnjw0boihzy166pm0b0li6wnb].[none:Churn:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aydnjw0boihzy166pm0b0li6wnb].[avg:CLTV:qk]</rows>
        <cols>[federated.1aydnjw0boihzy166pm0b0li6wnb].[none:Churn:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Satisfaction vs Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1aydnjw0boihzy166pm0b0li6wnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1aydnjw0boihzy166pm0b0li6wnb'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SatisfactionScore]' derivation='None' name='[none:SatisfactionScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aydnjw0boihzy166pm0b0li6wnb].[none:Churn:ok]' />
              <text column='[federated.1aydnjw0boihzy166pm0b0li6wnb].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aydnjw0boihzy166pm0b0li6wnb].[cnt:Churn:qk]</rows>
        <cols>[federated.1aydnjw0boihzy166pm0b0li6wnb].[none:SatisfactionScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges vs Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1aydnjw0boihzy166pm0b0li6wnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1aydnjw0boihzy166pm0b0li6wnb'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aydnjw0boihzy166pm0b0li6wnb].[none:Churn:ok]' />
              <lod column='[federated.1aydnjw0boihzy166pm0b0li6wnb].[none:Churn:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1aydnjw0boihzy166pm0b0li6wnb].[avg:MonthlyCharge:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1aydnjw0boihzy166pm0b0li6wnb].[avg:MonthlyCharge:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1aydnjw0boihzy166pm0b0li6wnb].[avg:MonthlyCharge:qk]</rows>
        <cols>[federated.1aydnjw0boihzy166pm0b0li6wnb].[none:Churn:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Churn Analysis Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44998' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='5000'>
            <zone h='44998' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='5000'>
              <zone h='44998' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='5000'>
                <zone fixed-size='100' h='13500' id='5' is-fixed='true' name='Customer Churn KPIs' w='98666' x='667' y='5000'>
                  <layout-cache cell-count-w='5' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='31498' id='21' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='18500'>
                  <zone h='31498' id='9' param='horz' type-v2='layout-flow' w='43262' x='667' y='18500'>
                    <zone h='31498' id='10' name='Customer Churn by Contract Type' w='43262' x='667' y='18500'>
                      <layout-cache cell-count-w='3' minheight='195' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='31498' id='22' param='horz' type-v2='layout-flow' w='55404' x='43929' y='18500'>
                    <zone h='31498' id='14' name='Customer Churn by Tenure Group' w='55404' x='43929' y='18500'>
                      <layout-cache cell-count-w='4' minheight='210' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24334' id='18' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='49998'>
            <zone h='24334' id='15' param='horz' type-v2='layout-flow' w='43250' x='667' y='49998'>
              <zone fixed-size='284' h='24334' id='16' is-fixed='true' name='Monthly Charges vs Churn' w='43250' x='667' y='49998'>
                <layout-cache minheight='195' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='24334' id='19' param='horz' type-v2='layout-flow' w='55416' x='43917' y='49998'>
              <zone h='24334' id='17' name='Customer Satisfaction vs Churn' w='55416' x='43917' y='49998'>
                <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='24668' id='20' name='Customer Lifetime Value vs Churn' w='98666' x='667' y='74332'>
          </zone>
          <zone forceUpdate='true' h='4000' id='23' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='18'>Telecom Customer Churn Analysis Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
